{
    "name": "crazycat/framework",
    "description": "Framework of CrazyCat platform",
    "type": "crazycat-library",
    "license": [
        "proprietary"
    ],
    "require": {
        "php": ">5.6.0",
        "monolog/monolog": "1.0.*",
        "symfony/console": "*"
    },
    "autoload": {
        "psr-4": {
            "CrazyCat\\Framework\\": "src"
        }
    }
}